APP_NAME=PaymentTest
APP_ENV=local
APP_KEY=base64:w5AsyeDc0hf8i5C3PsvtKByuPOJ9yfw1r5dDIeK804k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thirdpayment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51M0v0bGu6lNUN9e4a0iZkyWIGkgCXpWimGSzDmf5m8mP1NhxLbZgCkkPrSJLwIN3AZVae17IRWlyKMkJdc21ioJI00znNQ2tqy
STRIPE_SECRET=sk_test_51M0v0bGu6lNUN9e4uEZVIhKPvCWO2uErIBapMjzgY2Dd9K03gWAFoCOB25qA8O9jdXCInwobuDbF4iYKXdFTvxnm00BYD8qcxB

PAYSTACK_PUBLIC_KEY=pk_test_1dac20bc54739bf64217a3e6c5c7f3377b9e56bc
PAYSTACK_SECRET_KEY=sk_test_4a8113dff8646f52e0b6212189a08c8d55123364
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=unicodeveloper@gmail.com